<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <name>Gus: DnD Companions</name>
        <description>The main entry point for my custom companions.</description>
        <author url="https://github.com/GustavoSchip/">Gustavo Schip</author>
        <update version="0.0.5">
            <!-- This file -->
            <file name="companions.index"
                  url="https://raw.githubusercontent.com/GustavoSchip/elements-gus/master/gus/gus-dnd/companions.index"/>
        </update>
    </info>
    <files>
        <!-- Velociraptor -->
        <file name="velociraptor.xml"
              url="https://raw.githubusercontent.com/GustavoSchip/elements-gus/master/gus/gus-dnd/companions/velociraptor.xml"/>
    </files>
</index>